MONGODB_URI = 'mongodb+srv://rosiechenyy:007007007@cluster0.elhn3.mongodb.net'
CLOUDINARY_NAME = 'dsvylnwnw'
CLOUDINARY_API_KEY = '571459454519491'
CLOUDINARY_SECRET_KEY = 'qNHNkQLEEZTgixp962GHDbjLuAc'