# MONGODB_URI = 'mongodb+srv://rosiechenyy:007007007@cluster0.elhn3.mongodb.net'
MONGODB_URI = 'mongodb+srv://katekyo069:007007007@cluster0.cy1bz.mongodb.net'
CLOUDINARY_NAME = 'dsvylnwnw'
CLOUDINARY_API_KEY = '571459454519491'
CLOUDINARY_SECRET_KEY = 'qNHNkQLEEZTgixp962GHDbjLuAc'
REDIS_HOST='redis-10301.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com'
REDIS_PORT='10301'
REDIS_PASSWORD='Wk9VIOAGfBWKb9I0Tp99vaWrfwbfV9md'